# lupin-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/com/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/application/: AppConstants.java  OnItemClickListener.java
app/src/main/java/app/com/application/main/: BaseApplication.java  DataAdapter.java  MainActivity.java  Utils.kt
app/src/main/java/app/com/application/network/: DataApi.java  NetworkCallback.java
app/src/main/java/app/com/application/storage/: IStorage.java  Storage.java
app/src/main/java/app/com/application/utils/: KeyboardUtils.java  LogUtils.java
app/src/main/java/app/com/application/view/: CircleImageView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_data.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/com/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
